<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="230dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/produk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:fontFamily="@font/nunitosemibold"
                android:paddingHorizontal="10dp"
                android:text="Pasteurize milk Alpukat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaProduk"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Rp. 7500"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
